<div class="footer wf-section">
    <div class="container-2 w-container">
        <div class="div-block-7 w-clearfix">
            <div class="div-block-6">
                <div class="p white footerabout" id="summary"></div>
                <div class="buttons-flex"><a href="https://www.ideabooks.nl/24058203-macguffin-11-the-chain"
                        target="_blank" class="button-2 w-button">BUY ISSUE</a></div>
            </div>
            <div class="join">
                <div class="form pop-up w-form">
                    <form id="wf-form-mc-embedded-subscribe-form" name="wf-form-mc-embedded-subscribe-form"
                        data-name="mc-embedded-subscribe-form"
                        action="https://macguffinmagazine.us9.list-manage.com/subscribe/post?u=9b8e880cc2611cc6e7b0a2a42&amp;amp;id=e0c6cbb663"
                        method="post" aria-label="mc-embedded-subscribe-form"><label for="name"
                            class="text-block stories mailinglist mailfooter">JOIN</label><label for="email-2"
                            class="p _2">Join our mailing list for updates on our program</label>
                        <div class="div-button-left pop-up w-clearfix"><input type="email" class="mail w-input"
                                maxlength="256" name="EMAIL-2" data-name="EMAIL 2" placeholder="Your email"
                                id="EMAIL-2" required=""><input type="submit" value="SIGN UP"
                                data-wait="Please wait..." class="button left pop-up w-button"></div>
                    </form>
                    <div class="success-message w-clearfix w-form-done" tabindex="-1" role="region"
                        aria-label="mc-embedded-subscribe-form success"><img
                            src="https://uploads-ssl.webflow.com/5ae19b06fe9177ae73ddc117/5aec2c851f34a2343fc94a35_BTN-cross.svg"
                            alt="" class="close-button success">
                        <div class="text-block stories">THANKS FOR JOINING</div>
                        <div class="p _2">Almost finished... We need to confirm your email address. To complete the
                            subscription process, please click the link in the email we just sent you.</div>
                    </div>
                    <div class="w-form-fail" tabindex="-1" role="region"
                        aria-label="mc-embedded-subscribe-form failure">
                        <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="subfooter section wf-section">
    <div class="mail2 w-clearfix"><a href="https://www.instagram.com/macguffinmagazine/"
            class="p white first">Instagram</a><a href="https://www.facebook.com/macguffinmagazine/"
            class="p white">Facebook</a><a href="https://twitter.com/macguffinmag" class="p white">Twitter</a><a
            href="mailto:mail@macguffinmagazine.com" class="p white left">mail@macguffinmagazine.com<br></a>
        <div class="text-block-4">Not currently accepting internship requests</div>
        <div class="text-block-3">® Registered in the U.S. Patent and Trademark Office</div>
    </div>
</div>